 <h1>Python Flask client app for Watson ToneAnalyzer Service on Bluemix.</h1>
 <hr>
 
 <form action="/minappform"  method="post">
  
   <textarea name="toneinput" rows="10" cols="50">
     This is the text that I would like to have the Watson ToneAnalyzer service on Bluemix analyze for me.
     I am really excited about learning to what extent the Watson ToneAnalyzer can analyze my text. Perhaps I will
     be really  disappointed, perhaps overjoyed. We'll see soon enough. 	 
   </textarea> 
  
  <input type="submit" value="Submit">
</form> 

 





