<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .container {
        max-width: 500px;
        padding-top: 100px;
		padding-left: 50px;
		
      }
    </style>
  </head>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <body>
  
  <header class="w3-container w3-teal">
  <h1>Header</h1>
</header>

<div class="w3-container">
  <p>The w3-container class can be used to display headers.</p>
</div>

 
  
  <h1>Tone Analysis</h1><hr>
  <div class="container">
      <p>{{Watson}}</p>
      
    </div>
	
	<a href="/">Back to Menu</a>
	
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
